<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:orientation="vertical"
        android:padding="10dp"> <!-- Add margin top here -->


        <Button
            android:id="@+id/AddressButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/arrow_right"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Address"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/CurrencyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/arrow_right"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Currency"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/AboutUsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/arrow_right"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="AboutUs"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="1dp"
        android:background="@color/LightGray"
        android:backgroundTint="@color/LightGray"
        android:padding="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:text="Settings"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
