<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    tools:context=".Modules.Category.view.CategoryFragment">

    <!--
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/style_search_bar"
        android:drawableStart="@drawable/ic_search"
        android:drawableTint="@color/gray"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:hint="@string/search"
        app:layout_constraintEnd_toStartOf="@+id/filterBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/search"
        android:textSize="16sp"
        app:startIconDrawable="@drawable/ic_search"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@+id/filterBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/noColor"
        android:src="@drawable/ic_filter"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchBar"
        app:layout_constraintBottom_toBottomOf="@+id/searchBar"/>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:justifyContent="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn_all"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_selectAnimation="horizontal_slide"
            app:toggle_selectedBackgroundColor="@color/black"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="@string/all" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn_women"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_selectAnimation="horizontal_slide"
            app:toggle_selectedBackgroundColor="@color/black"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="@string/women" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn_kid"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_selectAnimation="horizontal_slide"
            app:toggle_selectedBackgroundColor="@color/black"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="@string/kid" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn_men"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_selectAnimation="horizontal_slide"
            app:toggle_selectedBackgroundColor="@color/black"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="@string/men" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btn_sale"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_backgroundColor="@color/white"
            app:toggle_selectAnimation="horizontal_slide"
            app:toggle_selectedBackgroundColor="@color/black"
            app:toggle_selectedTextColor="@color/white"
            app:toggle_text="@string/sale" />
    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/card_product" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:src="@drawable/ic_categories"
        app:backgroundTint="@color/light"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="12dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        app:backgroundTint="#ffffff"
        app:fabSize="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab_category"
        app:layout_constraintEnd_toEndOf="@+id/fab_category"
        app:layout_constraintStart_toStartOf="@+id/fab_category"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/sneakers"
        app:tint="@color/black"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_accessories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        app:backgroundTint="#ffffff"
        app:fabSize="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab_shoes"
        app:layout_constraintEnd_toEndOf="@+id/fab_shoes"
        app:layout_constraintStart_toStartOf="@+id/fab_shoes"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/wedding_rings"
        app:tint="@color/black"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_shirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        app:backgroundTint="#ffffff"
        app:fabSize="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab_accessories"
        app:layout_constraintEnd_toEndOf="@+id/fab_accessories"
        app:layout_constraintStart_toStartOf="@+id/fab_accessories"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/shirt"
        app:tint="@color/black"/>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>