<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fashionshop.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.fashionshop.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.fashionshop.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.fashionshop.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fashionshop.ProfileFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.fashionshop.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fashionshop.SettingsFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.fashionshop.AddressFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/aboutusFragment"
        android:name="com.example.fashionshop.AboutFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.fashionshop.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/chooseAdress"
        android:name="com.example.fashionshop.ChooseAddressFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_choose_address" />

    <fragment
        android:id="@+id/orderdetaile"
        android:name="com.example.fashionshop.OrderDetailsFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_order_details" />
    
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.example.fashionshop.ProductInfoFragment"
        android:label="fragment_product_info"
        tools:layout="@layout/fragment_product_info" />

    <action
        android:id="@+id/action_profileFragment_to_ordersFragment"
        app:destination="@id/orderFragment" />

    <action
        android:id="@+id/action_favoriteFragment_to_productInfoFragment"
        app:destination="@id/productInfoFragment" />

    <action
        android:id="@+id/action_profileFragment_to_favoritesFragment"
        app:destination="@id/favoriteFragment" />

    <action
        android:id="@+id/action_profileFragment_to_settingFragment"
        app:destination="@id/settingsFragment" />

    <action
        android:id="@+id/action_profileFragment_to_addressFragment"
        app:destination="@id/addressFragment" />

    <action
        android:id="@+id/action_profileFragment_to_AboutFragment"
        app:destination="@id/aboutusFragment" />

    <action
        android:id="@+id/action_cartFragment_to_paymentFragment"
        app:destination="@id/chooseAdress" />

    <action
        android:id="@+id/action_AdressFragment_to_paymentFragment"
        app:destination="@id/paymentFragment" />


    <action
        android:id="@+id/action_Payment_to_orderDetailsFragment"
        app:destination="@id/orderdetaile" />

</navigation>